<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />
    <title>Hammack Home (town)</title>
    <style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:35px;
	top:50px;
	width:475px;
	height:304px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:550px;
	top:50px;
	width:475px;
	height:306px;
	z-index:2;
}
#Layer3 {
	position: absolute;
	left: 279px;
	top: 171px;
	width: 216px;
	height: 162px;
	z-index: 3;
}
#Layer4 {
	position: absolute;
	left: 71px;
	top: 100px;
	width: 188px;
	height: 196px;
	z-index: 4;
}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style8 {font-family: Arial, Helvetica, sans-serif}
.style9 {font-size: 12px}
.style12 {
	font-size: 16px;
	font-weight: bold;
}
#Layer5 {
	position:absolute;
	left:550px;
	top:366px;
	width:473px;
	height:82px;
	z-index:5;
}
#apDiv1 {
	position: absolute;
	left: 284px;
	top: 70px;
	width: 139px;
	height: 70px;
	z-index: 6;
}
#Layer6 {
	position:absolute;
	left:35px;
	top:420px;
	width:475px;
	height:196px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:250px;
	top:490px;
	width:475px;
	height:20px;
	z-index:5;
}
-->
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72813108-2', 'auto');
  ga('send', 'pageview');

</script> </head>
  <body style="                                        background-color: #626971;">
    <div id="Layer1"><a href="images/LawrencevilleB.jpg"><img src="images/LawrencevilleB476.jpg"
          width="475"
          border="0"
          height="304" /></a></div>
    <div id="Layer2"><a href="images/LawrencevilleF.jpg"><img src="images/LawrencevilleF476.jpg"
          alt="Lawrenceville, Virginia"
          width="475"
          border="0"
          height="306" /></a></div>
    <div id="Layer3" style="top: 183px; left: 278px; width: 217px; height: 164px;"><span
        class="style6"><span
          class="style12">Richard
          Hammack </span><br />
        <a href="http://www.vcu.edu">Virginia Commonwealth University </a><br />
        <a href="http://www.math.vcu.edu/">Department of Mathematics</a><br />
        P.O. Box 842014 <br />
        Richmond, VA 23284-2014</span><br />
      <br />
      <span class="style6"><strong>Office</strong>: 4166 Harris Hall</span><br />
          <br />
       <span class="style6">rhammack%vcu.edu</span></div>
    <div style="top: 132px; height: 207px; left: 68px; width: 191px;" id="Layer4"><span
        class="style6"><a
          href="vita.html"><br />
          Curriculum Vitae</a><br />
        <br />
        <a href="teaching/Fall2025sched.html">Fall 2025 Schedule</a><br />
        <br />
      </span><span class="style6"><a href="CourseLinks.html">Past courses</a></span><span
        class="style6">
        <strong><br />
          <br />
          Books</strong><br />
        <a href="http://imrich.at/productgraphs">Handbook of Product Graphs</a><br />
        <a href="BookOfProof/">Book of Proof</a><br /><br /><br /><br /><br /></span></div>
    <div class="style6" id="Layer5">This postcard of Lawrenceville, Virginia, my
      home town, probably dates from the 1950's or early 1960's. As the back of
      the card suggests, Lawrenceville did once have a thriving economy. Today
      most of its storefronts are vacant; still it remains a part of my
      identity. </div>
    <div id="Layer6"><a href="graphics/BoyEnvelope.jpg"><img src="graphics/BoyEnvelope.jpg"
          width="475"
          border="0"
          height="195" /></a></div>
    <div id="Layer7" style="left: 283px; width: 228px; top: 484px; height: 22px;">
      <b>Mathematical Art Links</b>
      <ul>
        <li> <a href="Envelope/Envelopes.html">Topological envelopes</a></li>
        <li> <a href="PostCard/OneSided.html">One-sided postcard</a></li>
        <li><a href="PopUps.html"> Mathematical Pop-ups</a></li>
        <li> <a href="Brisson/index.html">Art of David Brisson</a></li>
      </ul>
    </div>
  </body>
</html>
