<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>MATH 307</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:48px;
	top:110px;
	width:946px;
	height:430px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:350px;
	top:446px;
	width:943px;
	height:63px;
	z-index:2;
}
.style4 {
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
#Layer3 {
	position:absolute;
	left:48px;
	top:560px;
	width:946px;
	height:76px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:30px;
	top:25px;
	width:460px;
	height:595px;
	z-index:3;
	background-color: #FFFFFF;
}
#Layer5 {
	position:absolute;
	left:560px;
	top:25px;
	width:400px;
	height:300px;
	z-index:4;
}
.style7 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
#Layer6 {
	position:absolute;
	left:560px;
	top:480px;
	width:400px;
	height:200px;
	z-index:5;
}
.style8 {font-size: 14px}
.style9 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body bgcolor=gray>
<div id="Layer4"><img src="ManRay.jpg" width="450" height="585" hspace="5" vspace="5" /></div>
<div id="Layer5">
  <table width="98%" border="0" cellspacing="1" cellpadding="3">
    <tr>
      <td><span class="style4">MATH 307: Multivariate Calculus</span></td>
    </tr> <tr>
      <td><span class="style9">Section 001</span></td>
    </tr>
    <tr>
      <td><span class="style7"><a href="../index.html">Richard Hammack</a></span> </td>
    </tr>
    <tr>
      <td><span class="style7">Spring 2014</span> </td>
    </tr>
    <tr>
      <td><span class="style7">Virginia Commonwealth University</span> </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><span class="style7"><a href="Syllabus2014S.html">Syllabus</a></span></td>
    </tr>
    <tr>
      <td><span class="style7"><a href="Cal307S14.html">Calendar</a></span></td>
    </tr>
    <tr>
      <td><span class="style7"><a href="Exercises.html">Exercises</a></span></td>
    </tr>
    <tr>
      <td><span class="style7"><a href="http://pearsonmylabandmastering.com">MyMathLab</a></span></td>
    </tr>
    <tr>
      <td><span class="style7"><a href="MmlRegistrationS14.pdf">MyMathLab Registration </a></span></td>
    </tr>
    <tr>
      <td class="style7"><a href="GTA.html">GTA Help Sessions</a> </td>
    </tr>
    <tr>
      <td class="style7"><a href="Tests/index.html">Test Archive </a></td>
    </tr>
	<tr>
      <td class="style7"><a href="Exam.html">Final Exam Guide </a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="policy.pdf" class="style7">VCU Policies </a> (rules that apply to VCU students)</td>
    </tr>
  </table>
  <br />
  <br />
</div>
<div class="style8" id="Layer6">The 1936 photograph is by the surrealist artist Man Ray, who was inspried by a collection of mathematical models on exhibit at the  Institut Poincar&eacute; in Paris. Declaring that they were &quot;as revolutionary as anything that is being done today in painting or sculpture,&quot; he undertook a series of photographs that were the genesis of later paintings. The photograph shown here is of a three-dimensional mathematical surface similar to some that we might encounter in MATH 307. </div>
<p><br />
  <a href="Cal.html"></a><br />
<a href="Syllabus2012.html"><br />
</a><a href="MML_Getting_Started.htm"></a> </p>
</body>

</html>
